easy_core/src/main/resources/protos/easy_tsdb/metric.proto

syntax = "proto3";
package com.uwei.easy_tsdb.metric;

import "google/protobuf/struct.proto";

// 指标相关接口
service metric {
  // 批量创建指标
  rpc batch_create (BatchCreateRequest) returns (MetricResponse) {
  }
  // 批量更新指标
  rpc batch_update (BatchUpdateRequest) returns (MetricResponse) {
  }
  // 批量删除指标
  rpc batch_delete (BatchDeleteRequest) returns (MetricResponse) {
  }
}

message TagData {
  string name = 1;
}

message MetricData {
  string name = 1;
  string metric_type = 2;
  repeated TagData tags = 3;
}

message BatchCreateRequest {
  string database = 1;
  string object_id = 2;
  repeated MetricData metrics = 3;
}

message BatchUpdateRequest {
  string database = 1;
  string object_id = 2;
  repeated MetricData metrics = 3;
}

message BatchDeleteRequest {
  string database = 1;
  string object_id = 2;
  repeated string metric_names = 3;
}

message MetricResponse {
  int32 code = 1;
  string message = 2;
}
